apply Service "graylog_dangerous_commands" {

        vars.DESCRIPTION  = "This check find executions of dangerous commands"  

/*

The following files have to be created in order for this to work

<file /etc/profile.d/cmdlog.sh>
#!/bin/bash
export PROMPT_COMMAND='RETRN_VAL=$?;logger -p local6.debug "cmdlog:: sudo_user: ${SUDO_USER:-none} sudo_uid: ${SUDO_UID:-none} sudo_gid: ${SUDO_GID:-none} id: $(id) ssh_client: ${SSH_CLIENT:-none} kernel: $(uname -sr) session: $$ tty: $(tty) pwd: $PWD cmd_retrn_val: $RETRN_VAL cmd: $(history 1 | sed "s/^[ ]*[0-9]\+[ ]*//" )"'
</file>

<file /etc/rsyslog.conf>

# 192.168.1.1 -> graylog
*.*                     @192.168.1.1:514 
local6.*               /var/log/cmdlog.log
</file>

Don't forget to restart rsyslog

# systemctl restart rsyslog


<file /etc/logrotate.d/cmdlog>

    /var/log/cmdlog.log {
        missingok
        notifempty
        compress
        daily
        create 0640 root root
    }
</file>

*/


        import "action-url"

        import "generic-service"
        import "5min-service"

        check_command = "check_graylog_hits"

        # ./check_graylog_hits.pl --minutes 5 --warning 10 --critical 15 -H 10.37.5.35 --json-file templates/check_graylog_hits/dangerous_commands.json

        vars.graylog_hits_address       = host.address
        vars.graylog_hits_json_file     = "/usr/lib64/nagios/plugins/check_graylog_hits/templates/dangerous_commands.json"
        // vars.graylog_hits_minutes    = 60
        vars.graylog_hits_critical      = 10
        vars.graylog_hits_warning       = 1

        vars.sla = "24x7"

        assign where host.address  && host.vars.os == "Linux"


}
