apply Service "graylog_sshd_anomalies" {

        vars.DESCRIPTION  = "This check finds ssh anomalies"

        import "action-url"

        import "generic-service"
        import "5min-service"

        check_command = "check_graylog_hits"

        # ./check_graylog_hits.pl --minutes 5 --warning 10 --critical 15 -H 10.37.5.35 --json-file templates/check_graylog_hits/sshd_anomalies.json

        vars.graylog_hits_address       = host.address
        vars.graylog_hits_json_file     = "/usr/lib64/nagios/plugins/check_graylog_hits/templates/sshd_anomalies.json"

        vars.graylog_hits_critical      = 20
        vars.graylog_hits_warning       = 10

        vars.sla = "24x7"

        assign where host.address  && host.vars.os == "Linux"

}
