object CheckCommand "check_graylog_hits" {

        import "plugin-check-command"

        command = [ PluginDir + "/check_graylog_hits/check_graylog_hits.pl"  ]

        # ./check_graylog_hits.pl --minutes 60 --warning 10 --critical 20 -H 10.37.5.35 --json-file templates/check_graylog_hits/sshd_anomalies.json

        arguments = {
                "-H"            = "$graylog_hits_address$"
                "--minutes"     = "$graylog_hits_minutes$"
                "--warning"     = "$graylog_hits_warning$"
                "--critical"    = "$graylog_hits_critical$"
                "-J"            = "$graylog_hits_json_file$"

        }

        vars.graylog_hits_address = "$address$"
        vars.graylog_hits_minutes = 60
}
